#%RAML 1.0
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/e5e60d55-bdb9-4bc6-acbc-fe3a7859f7f9/ # 
title: Frodo_Salesforce_System_API
description:  This System API supports operations on data for salesforce Objects
protocols:
  - HTTP 
  - HTTPS
traits:
  client-id-required:
    headers:
      client_id:
        type: string
        description: client Id provided by API Manager
        required: true
      client_secret:
        type: string
        required: true
        description: The Client secret key provided by the API Manager  
/operation:
  get:
    description: Retrieves data based on the given query parameters
    is: [client-id-required]
    queryParameters:
      Id:
       required: true
       type: string
      Name:
       required: true
       type: string   
    responses:
      200:   
        body:
          application/json:
            example: !include /example.json 
  post:
    description: Creates new accounts or fields
    is: [client-id-required]
    body:
      application/json:
        example: !include /example_post.json
    responses:
      201:
        body:
          application/json:
            example: !include /example_response.json
  patch:
    description: This API is used to update the account details
    is: [client-id-required]
    body:
      application/json:
        example: !include /example_patch.json
    responses:
      201:
        body:
          application/json:
            example: !include /example_response.json
  delete:
    description: This is used to delete specific data
    is: [client-id-required]
    responses:
      200:
        body:
          application/json:
            example: |
                  {
                      "message": "Text Message sent/not_sent"
                  }    
          

                  
                    
            